
$$$$$$$$\ $$\                                 $$$$$$$\             $$\     
\____$$  |$$ |                                $$  __$$\            $$ |    
    $$  / $$$$$$$\   $$$$$$\  $$$$$$$\        $$ |  $$ | $$$$$$\ $$$$$$\   
   $$  /  $$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\\_$$  _|  
  $$  /   $$ |  $$ |$$ /  $$ |$$ |  $$ |      $$  __$$\ $$ /  $$ | $$ |    
 $$  /    $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ 
$$$$$$$$\ $$ |  $$ |\$$$$$$  |$$ |  $$ |      $$$$$$$  |\$$$$$$  | \$$$$  |
\________|\__|  \__| \______/ \__|  \__|      \_______/  \______/   \____/ 
                                                                           
                                                                           